LMgistPlugin1/LMgistPlugin1/UserControl1.xaml

<UserControl x:Class="LMgistPlugin1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:WindowStartupLocation="Manual"
             d:Left ="0"
             d:Top ="0" Width="605" Height="875">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Reference Image" HorizontalAlignment="Left" Margin="250,7,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Grid.ColumnSpan="2" Content="Similar Image Window" HorizontalAlignment="Left" Margin="224,190,0,0" VerticalAlignment="Top"/>
        <Button x:Name="FSI_button" Content="Find Similar Images" HorizontalAlignment="Left" Margin="53,87,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.16,1.545" Click="FSI_Button_Click" Grid.ColumnSpan="2" Height="23"/>
        <Button x:Name="SI_button" Grid.ColumnSpan="2" Content="Snip Image" HorizontalAlignment="Left" Height="23" Margin="53,53,0,0" VerticalAlignment="Top" Width="137" Click="Snip_Button_Click"/>
        <Button x:Name="PCIG_button" Grid.ColumnSpan="2" Content="Precompute Image Gist" HorizontalAlignment="Left" Height="23" Margin="53,19,0,0" VerticalAlignment="Top" Width="137" Click="PCG_Button_Click"/>
        <Button x:Name="KNN_button" Grid.ColumnSpan="2" Content="KNN" HorizontalAlignment="Left" Height="20" Margin="55,120,0,0" VerticalAlignment="Top" Width="135" Click="KNN_Button_Click"/>
        <Button x:Name="Reset_SIW_button" Grid.ColumnSpan="2" Content="Reset Image Window" HorizontalAlignment="Left" Margin="54,150,0,0" VerticalAlignment="Top" Width="136" Height="23" Click="Reset_SIW_button_Click"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="145" Margin="225,36,0,0" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2">
            <StackPanel x:Name="sp0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="139" Margin="3,2,-2,0" VerticalAlignment="Top" Width="155"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="336" Margin="10,219,0,0" VerticalAlignment="Top" Width="567" Grid.ColumnSpan="2">
            <ScrollViewer x:Name="sv1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="302" Margin="8,17,0,0" VerticalAlignment="Top" Width="543" MouseDoubleClick="sv1_MouseHover">
                <StackPanel x:Name="sp1" Height="302" >
                    <ListView x:Name="lv1" Height="287" Width="490">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <TextBox x:Name="tb" HorizontalAlignment="Left">ToolTip with non-text content
            <TextBox.ToolTip>
                <ToolTip>
                    <DockPanel Width="500" Height="700">

                        <TextBlock>Useful information goes here.</TextBlock>
                    </DockPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>


        <Image x:Name="imgrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="285" Margin="15,565,0,0" VerticalAlignment="Top" Width="558" />


    </Grid>
</UserControl>
